<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Default.trial" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="~/css/Template.css" runat="server" rel="stylesheet" type="text/css">
    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <header>
     <div class="primary_header"><a href="https://www.facebook.com/modernteachingaids"> <img src="~/images/facebook icon.png" runat="server" width="45" height="46" alt="facebook"></a>
         <a href="https://www.instagram.com/modernteaching/"><img src="~/images/Instagram-icon.png" runat="server" width="45" height="46" alt="instagram"></a>
         <a href="https://twitter.com/modernteaching"><img src="~/images/twitter.png" runat="server" width="45" height="46" alt="twitter"></a>&nbsp;&nbsp;<h2 class="title"> Educational Guides</h2>   
     </div><h3 class="title"><img src="~/images/educational resources.png" runat="server" width="200" height="162" alt="Logo"> </h3>


    <nav class="secondary_header" id="menu">
      <ul>
          <li><a href= "~/Home.aspx" runat="server">HOME</a></li> 
		  <li><a href="~/Products.aspx" runat="server">PRODUCTS</a></li> 
        <li><a href="~/Log In.aspx" runat="server">LOG IN</a></li> 
        <li><a href="~/Guestbook.aspx" runat="server">GUESTBOOK</a></li>
        <li><a href="~/Address.aspx" runat="server">ADDRESS</a></li>
        <li><a href="~/Conatct.aspx" runat="server">CONTACT</a></li>
      </ul>
    </nav>
	</header>
</head>
<body>
    &nbsp;
    <form id="form1" runat="server">
    <div>
        <asp:TextBox ID="SearchBox" runat="server" Width="198px"></asp:TextBox>
<asp:Button ID="SearchBtn" runat="server" OnClick="SearchBtn_Click" Text="Search" />
        <asp:Literal ID="litSearch" runat="server"></asp:Literal>
        <div>
   
    </div>
    </div>
      
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                <h2> My content for this page</h2>
            </asp:ContentPlaceHolder>

       
            <asp:ContentPlaceHolder ID="MyFooterSection" runat="server"></asp:ContentPlaceHolder>
             <div class="social"> </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">QUICK AND FAST</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">LEARNING</h2>
    </div>
  </div>
<div class="social">
  <p class="mini_icon"><img src="~/images/you.jpg" runat="server" width="1582" alt="you" class="thumbnail"/></p>
  <p class="mini_icon"><img src="~/images/can.png" runat="server" width="300" alt="can" class="thumbnail"/></p>
<p class="mini_icon"><img src="~/images/DO_GIF_Header.gif" runat="server" width="620" alt="do" class="thumbnail"/></p>
<p class="mini_icon"><img src="~/images/it.png" runat="server" width="300" alt="it!" class="thumbnail"/></p>
    <p class="mini_icon">&nbsp;</p>
</div>
  <footer class="secondary_header footer">
    <div class="footer">
      <p>2017- Modern teaching tools</p>
      <p><a href="~/https://achecker.ca/checker/index.php" runat="server"><img src="images/1024px-Valid_HTML_4.0.svg.png" width="105" height="43" alt="HTML" longdesc="https://achecker.ca/checker/index.php"></a>
      <a href="~/https://achecker.ca/checker/index.php" runat="server"><img src="images/Valid_CSS.svg.png" width="105" height="43" alt="CSS" longdesc="http://jigsaw.w3.org/css-validator/validator"></a>
      <a href="~https://achecker.ca/checker/index.php" runat="server"><img src="images/vcss-blue.gif" width="105" height="43" alt="CSS BLUE" longdesc="http://jigsaw.w3.org/css-validator/validator"></a></p>
    </div>
</footer>
    </form>
</body>
</html>
