<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Default.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="~/css/multiColumnTemplate.css" runat="server" rel="stylesheet" type="text/css">
    <title></title>

    <asp:ContentPlaceHolder ID="main_menu" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
  <header>
     <div class="primary_header"><a href="https://www.facebook.com/modernteachingaids"> <img src="~/images/facebook icon.png" runat="server" width="45" height="46" alt="facebook"></a>
         <a href="https://www.instagram.com/modernteaching/"><img src="~/images/Instagram-icon.png" runat="server" width="45" height="46" alt="instagram"></a>
         <a href="https://twitter.com/modernteaching"><img src="~/images/twitter.png" runat="server" width="45" height="46" alt="twitter"></a>

<h2 class="title"> Education Guides</h2>   
      <h3 class="title"><img src="~/images/educational resources.png" runat="server" width="200" height="162" alt="Logo"> </h3>
</div>
    
    <nav class="secondary_header" id="menu">
      <ul>
          <li><a href="~/Home.aspx" runat="server"></a>HOME</li> 
		  <li><a href="~/Products.aspx" runat="server"></a>PRODUCTS</li> 
        <li><a href="~/Log In.aspx" runat="server"></a>LOG IN</li> 
        <li><a href="~/Guestbook.aspx" runat="server"></a>GUESTBOOK</li>
        <li><a href="~/Address.aspx" runat="server"></a>ADDRESS</li>
        <li><a href="~/Conatct.aspx" runat="server"></a>CONTACT</li>
      </ul>
    </nav>
	</header>
    
    <asp:PlaceHolder ID="MyBodyContent" runat="server"> Inro Message for the page
    </asp:PlaceHolder>

   
    <section>
  <article class="left_article">
    <h3>About us </h3>
  </article>
  
  &nbsp;<article class="left_article">
    <p>For the young explorers, it is matter to acknowledge them with modern teaching tools to giving them opportunity to go around with their wonders. As technology teaching resources would help and encourage the children to make the learning more interesting. </p>
      &nbsp;
      &nbsp;
    <p>By creating this products to the little one is the solution for them who has difficulties in their understanding. There are a lot of different type taching resources we provided to promote education from basics reading, counting, recognizing colours and shapes. </p>
    &nbsp;
    &nbsp;  
      <p>At the same time by having us with you could help you as a parent to spent more time with your beloved ones at home or anywhere. It definitely will also improve your child's development. </p>
       <p>LEARNING IS FUN !</p>
      </article>
   
    <aside class="right_article"><img src="images/diploma_hat.png" alt="diploma hat" width="400" height="200" class="placeholder"/> </aside>
  </section>

 
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/autism.jpg" alt="autism" class="thumbnail"/> </p>
      <h4>AUTISM</h4>
      <p>we are providing speciality products for a child with autism which it could help to reduce the symptoms of autism itself. </p>
    </div>
    
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/baby.png" alt="baby" class="thumbnail"/> </p>
      <h4>INFANT</h4>
      <p>By the age of 6 months your baby could have started with the educational tools, Which our products are away from chemicals and safe to be used for your baby. </p>
    </div>
    
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/schools.png" alt="school" class="thumbnail"/> </p>
      <h4>TEACHER</h4>
      <p>Let the young generations to enjoy their exploration with the effective teaching tools, whereas it will help them to easily understand on what they have learnt.</p>
    </div>
    
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/family.jpg" alt="family" class="thumbnail"/> </p>
      <h4>FAMILY</h4>
      <p>There are reasons of why the parent should started to be more aware for your young educators. It helps to encourage your child to get their confidence and self-trust on their capability.</p>
    </div>
  </div>
 
    <asp:PlaceHolder ID="FooterContent" runat="server"></asp:PlaceHolder>
  <div class="social"> </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">QUICK AND FAST</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">LEARNING</h2>
    </div>
  </div>
<div class="social">
  <p class="mini_icon"><img src="images/you.jpg" width="1582" alt="you" class="thumbnail"/></p>
  <p class="mini_icon"><img src="images/can.png" width="300" alt="can" class="thumbnail"/></p>
<p class="mini_icon"><img src="images/DO_GIF_Header.gif" width="620" alt="do" class="thumbnail"/></p>
<p class="mini_icon"><img src="images/it.png" width="300" alt="it!" class="thumbnail"/></p>
    <p class="mini_icon">&nbsp;</p>
</div>
  <footer class="secondary_header footer">
    <div class="footer">
      <p>2017- Modern teaching tools</p>
      <p><a href="~/https://achecker.ca/checker/index.php" runat="server"><img src="images/1024px-Valid_HTML_4.0.svg.png" width="105" height="43" alt="HTML" longdesc="https://achecker.ca/checker/index.php"></a>
      <a href="~/https://achecker.ca/checker/index.php" runat="server"><img src="images/Valid_CSS.svg.png" width="105" height="43" alt="CSS" longdesc="http://jigsaw.w3.org/css-validator/validator"></a>
      <a href="~https://achecker.ca/checker/index.php" runat="server"><img src="images/vcss-blue.gif" width="105" height="43" alt="CSS BLUE" longdesc="http://jigsaw.w3.org/css-validator/validator"></a></p>
    </div>
</footer>
</body>
</html>
