<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EducationalGuides.Master.cs" Inherits="Default.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head runat="server">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

 <link href="~/css/Template.css" runat="server" rel="stylesheet" type="text/css" />


    <title> Teaching Aids </title>
</head>
<body>
    <header>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"> </asp:ContentPlaceHolder></header>
    <form id="form1" runat="server">
        
        <div class="primary_header">
            <div class="primary_header">
                <a href="~/https://www.facebook.com/modernteachingaids" runat="server">
                <img src="~/images/facebookicon.png" runat="server" alt="facebook" width="45" height="46"/></a> <a href="~/https://www.instagram.com/modernteaching/" runat="server"/>
                <img src="~/images/Instagram-icon.png" runat="server" width="45" height="46" alt="instagram"/> <a href="~/https://twitter.com/modernteaching" runat="server"/>
                <img src="~/images/twitter.png" runat="server" width="45" height="46" alt="twitter"/>
                </div>
            </div>

            <h2 class="title">Educational Guides</h2>
            <h3 class="title">
                <img src="~/images/educationalresources.png" runat="server" width="200" height="162" alt="Logo" /> </h3>
        
        <nav class="secondary_header" id="menu">
            <ul>
                <li><a href="~/Default.aspx" runat="server">HOME</a></li>
                <li><a href="~/Products.aspx" runat="server">PRODUCTS</a></li>
                <li><a href="~/HotSelling.aspx" runat="server">HOTSELLING</a></li>
                 <li><a href="~/Babies.aspx" runat="server">BABIES</a></li>
                <li><a href="~/Login.aspx" runat="server">LOGIN</a></li>
                <li><a href="~/Contact.aspx" runat="server">CONTACT</a></li>
            </ul>
        </nav>

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                Body content on this page
            </asp:ContentPlaceHolder>
              

   
                <div class="social"> 
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">QUICK</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">LEARNING</h2>
    </div>
  </div>
                    </div>
<div class="social">
  <p class="mini_icon"><img src="~/images/you.jpg" runat="server" width="1582" alt="you" class="thumbnail"/></p>
  <p class="mini_icon"><img src="~/images/can.png" runat="server" width="300" alt="can" class="thumbnail"/></p>
<p class="mini_icon"><img src="~/images/DO_GIF_Header.gif" runat="server" width="620" alt="do" class="thumbnail"/></p>
<p class="mini_icon"><img src="~/images/it.png" runat="server" width="300" alt="it!" class="thumbnail"/></p>
    <p class="mini_icon">&nbsp;</p>
</div>
  <footer class="secondary_header footer">
    <div class="footer">
   <p><a href="#">Admin</a></p>
      <p>2017- Modern teaching tools</p>
      <p><a href="https://achecker.ca/checker/index.php"><img src="~/images/1024px-Valid_HTML_4.0.svg.png" runat="server" width="105" height="43" alt="HTML" longdesc="https://achecker.ca/checker/index.php"/></a>
      <a href="https://jigsaw.w3.org/css-validator/"><img src="~/images/Valid_CSS.svg.png" runat="server" width="105" height="43" alt="CSS" longdesc="http://jigsaw.w3.org/css-validator/validator"/></a>
      <a href="https://validator.w3.org/nu/#file"><img src="~/images/vcss-blue.gif" runat="server" width="105" height="43" alt="MARKUP VALIDATION" longdesc="https://validator.w3.org/nu/#file"/></a></p>
    </div>
</footer>             
</form>
</body>
</html>
          
